# Test environment variables for local testing
DRIVE_FOLDER_ID=1VK3kgR-tS-nkTUSwq8_B-8JYl3zFkXFU
WIF_AUDIENCE=//iam.googleapis.com/projects/1007801331947/locations/global/workloadIdentityPools/aws-lambda-pool/providers/aws-lambda-provider
WIF_SERVICE_ACCOUNT=research-data-service@possible-origin-456416-f4.iam.gserviceaccount.com
S3_BUCKET=research-aggregation-test
AWS_REGION=us-west-2

# Processing settings
SHEET_NAME=Research
HEADER_ROW=4
ADMIN_FILTER_VALUE=Tag Level
MAX_CONCURRENT_REQUESTS=5
RATE_LIMIT_DELAY=0.1

# Column mappings
ADMIN_COLUMN=Admin
COL_CURRENT_ID=Current ID
COL_BUSINESS_USE=Business Use
COL_PERSONAL_USE=Personal Use
COL_PERSONAL_TAX_CAT=Personal tax_cat
COL_PERSONAL_PERCENT_TAX=Personal percent_taxable
COL_BUSINESS_TAX_CAT=Business tax_cat
COL_BUSINESS_PERCENT_TAX=Business percent_taxable

# Lookup table settings
GEO_STATE_KEY=mapping/geo_state.csv
TAX_CAT_KEY=mapping/tax_cat.csv 